/*--
/*  03 - Home CSS
/*----------------------------------------*/

// banner area
.banner-area {
    position: relative;
    z-index: 1;
    .banner-slider {
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        @media #{$desktop-device}{
            height: 350px;   
        }
        .banner-single-slider {
            min-height: 100%;
        }
    }
    .search-form-wrap {
        padding: 26% 10%;
        background: #ffffffe6;
        position: relative;
        z-index: 1;
        @media #{$desktop-device}{
            background: #F5F5F5;
            margin-top: 350px;
            padding: 10% 5%;
        }
        .form-group {
            display: grid;
            &:not(:last-child) {
                margin-bottom: 7%;
            }
            &.column2 {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            &.submit {
                display: block;
                text-align: center;
                button {
                    padding: 5px 75px;
                }
            }
            .nice-select {
                width: 100%;
                height: 56px;
                line-height: 56px;
                border: none;
                border-radius: 0;
                .list {
                    width: 100%;
                    min-width: 100%;
                    max-height: 325px;
                    overflow-y: scroll;
                    li {
                        &:hover {
                            background: $primary;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
} 


// welcome area 
.welcome-area {
    overflow: hidden;
}
.welcomecmsContainer {
    background: whitesmoke;
    position: relative;
    text-align: center;
    z-index: 1;
    .welcomeInnerWrapper {
        padding: 12% 16% 22em;
        @media #{$large-mobile}{
            padding: 12% 8% 22em;
        }
        h1 {
            margin-bottom: 10%;
            text-transform: uppercase;
            font-size: 2.222em;
            font-family: $secondary-font;
            text-transform: uppercase;
            font-weight: 400;
        }
        .cmsRegion {
            width: 100%;
            .review-widget_net {
                width: 100%;
                .grw-net-widget {
                    width: 100%;
                }
            }
        }
        .welcome-desc {
            p {
                font-size: 17px;
            }
        }
        .btn-primary {
            margin: 10% auto 0;
        }
    }
    .tri {
        padding-left: 50%;
        overflow: hidden;
        &:before {
            bottom: 0;
            border-left: 403px solid transparent;
            border-right: 403px solid transparent;
            border-bottom: 244px solid white;
            content: "";
            display: block;
            margin-left: -403px;
            position: absolute;
        }
    }
}

.hex-wraper {
    position: relative;
    text-align: center;
    margin-right: -19%;
    margin-top: -25%;
    @media #{$laptop-device}{
        margin-top: 5%;
        margin-right: 0;  
    }
    .apiary-fillHex {
        font-size: 344px;
        display: block;
        color: #CFD6E6;
        &.apiary1 {
            margin-bottom: -45px;
            @media #{$laptop-device}{
                display: none;   
            }
        }
        &.apiary2 {
            position: absolute;
            left: -35px;
            bottom: 8px;
            @media #{$laptop-device}{
                display: none;   
            }
        }
        &.apiary3 {
            position: absolute;
            right: -24%;
            bottom: 0;
            color: #F5F5F5;
            @media #{$laptop-device}{
                display: none;   
            }
        }
    }
    .properties-cube-wrap {
        text-align: center;
        position: relative;
        z-index: 1;
        .single-properties {
            position: relative;
            margin: 0 25px;
            display: inline-block;
            z-index: 1;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 50% 100%, 0 75%, 0 25%);
            width: 300px;
            height: 345px;
            z-index: 1;
            .simpleParallax {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                .single-properties-bg {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 100%;
                    width: 100%;
                }
            }
            
            @media #{$laptop-device}{
                width: 210px;
                height: 250px; 
            }
            &:before {
                background-color: #2611a899;
                content: "";
                display: block;
                height: 100%;
                position: absolute;
                width: 100%;
                z-index: 0;
            } 
            h3 {
                position: absolute;
                bottom: 30%;
                left: 0;
                font-size: 1.88rem;
                width: 100%;
                color: $white;
                text-transform: uppercase;
                font-weight: 400;
                font-family: $secondary-font;
                @media #{$laptop-device}{
                    font-size: 1.5rem; 
                }
            }
            &:last-child {
                margin-top: -50px;
                @media #{$large-mobile}{
                    margin-top: 0;
                }
            }
        }
    }
}

// rating area 
.rating-area {
    padding: 20px 0;
}
.single-rating-item {
    background: #0070FF;
    height: 210px;
    width: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    padding: 10px;
    margin: 0 auto 50px;
    &.dff-style {
        background: #00C754;
        .single-rating-inner {
            margin-top: 10px;
        }
        h2 {
            font-size: 30px;
            font-weight: 900;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1;
        }
        .rating {
            margin-bottom: 5px;
            i {
                color: #0070FF;
                font-size: 10px;
                margin: 0;
                height: 15px;
                width: 15px;
                background: $white;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 1px;
                line-height: 15px;
            }
        }
        &.small-text-item {
            h2 {
                margin-bottom: 5px;
            }
            h4 {
                margin-bottom: 0;
            }
            h6 {
                font-family: $secondary-font;
                font-weight: 400;
                color: $white;
                text-transform: capitalize;
                margin-bottom: 20px;
                font-size: 12px;
            }
        }
    }
    &:before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        content: "";
        border: 3px solid #fff;
        width: 190px;
        height: 190px;
        border-radius: 50%;
        z-index: -1;
    }
    h2 {
        font-size: 32px;
        font-weight: 500;
        color: $white;
        margin-bottom: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    .rating {
        margin-bottom: 5px;
        i {
            color: #F7C200;
            font-size: 15px;
            margin: 0 5px;
        }
    }
    h4 {
        font-family: $secondary-font;
        font-weight: 400;
        color: $white;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    h5 {
        font-family: $secondary-font;
        font-weight: 600;
        color: $white;
        margin-bottom: 0;
        font-size: 12px;
        span {
            font-weight: 400;
        }
    }
}



// properties css 
.properties-list-content-wrap {

    & .properties-list-item {
        margin-top: 80px;
        background: #f0f4f9;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3);
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        & .properties-img {

            & a {
                display: block;
                & img {
                    height: 520px;
                    @media #{$desktop-device}{
                        width: 100%;
                    }
                    @media #{$large-mobile}{
                        height: 420px;
                    }
                }
            }
        }
        & .properties-list-content {
            flex: 1;
            padding: 50px 35px 50px 80px;
            @media #{$laptop-device}{
                padding: 50px 35px 50px 60px;
            }
            @media #{$small-mobile}{
                padding: 40px 25px;
            }

            & .offer {
                width: 120px;
                height: 25px;
                line-height: 25px;
                font-size: 15px;
                font-family: $body-font;
                font-weight: 500;
                border-radius: 3px;
                padding: 0 12px;
                text-transform: uppercase;
                background: #e4c740;
                color: $white;

                &.sale {
                    background: #3ed185;
                }
            }

            & .title {
                font-size: 30px;
                line-height: 40px;
                color: #183a80;
                margin-bottom: 70px;
                padding-left: 15px;
                position: relative;
                margin-top: 10px;
                @media #{$small-mobile}{
                    font-size: 26px;
                    line-height: 36px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #f08224;
                    width: 2px;
                    height: 100%;
                }
            }
            & .price {
                font-size: 14px;
                font-weight: 500;
                color: #1d4899;
            }
            & .desc {
                font-size: 14px;
                font-weight: 500;
                color: #1d4899;
            }

            & .properti-author {
                display: flex;
                align-items: center;
                border-top: 2px solid $primary;
                margin-top: 15px;
                padding-top: 15px;

                & .author-img {

                    & img {
                        border-radius: 50%;
                    }
                }
                & .author-content {
                    flex: 1;
                    margin-left: 35px;
                    @media #{$small-mobile}{
                        margin-left: 15px;
                    }
                    & .name {
                        font-size: 14px;
                        font-family: $body-font;
                        font-weight: 700;
                        color: #1d4899;
                    }
                    & .email {
                        font-size: 14px;
                        font-family: $body-font;
                        font-weight: 400;
                        color: #1d4899;
                    }
                    & .number {
                        font-size: 14px;
                        font-family: $body-font;
                        font-weight: 400;
                        color: #1d4899;
                    }
                }
            }

            & .properties-btn {
                margin-top: 35px;
                & .btn {
                    height: 40px;
                    line-height: 35px;
                    font-size: 14px;
                    padding: 0 25px;
                    @media #{$small-mobile}{
                        margin-bottom: 10px;
                    }

                    &.btn-1 {
                        margin-right: 20px;
                    }
                }
            }
        }

        &.properties-grid {
            margin-top: 40px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            & .properties-img {

                & a {
                    
                    & img {
                        height: 100%;
                    }
                }
            }
            & .properties-list-content {
                flex: 1;
                padding: 50px 30px;
                
    
                & .title {
                    font-size: 26px;
                    line-height: 36px;
                    @media #{$small-mobile}{
                        font-size: 26px;
                        line-height: 36px;
                    }
                }
    
                & .properti-author {
                    display: flex;
                    align-items: center;
                    border-top: 2px solid $primary;
                    margin-top: 15px;
                    padding-top: 15px;
    
                    & .author-img {
    
                        & img {
                            border-radius: 50%;
                        }
                    }
                    & .author-content {
                        flex: 1;
                        margin-left: 35px;
                        @media #{$small-mobile}{
                            margin-left: 15px;
                        }
                        & .name {
                            font-size: 14px;
                            font-family: $body-font;
                            font-weight: 700;
                            color: #1d4899;
                        }
                        & .email {
                            font-size: 14px;
                            font-family: $body-font;
                            font-weight: 400;
                            color: #1d4899;
                        }
                        & .number {
                            font-size: 14px;
                            font-family: $body-font;
                            font-weight: 400;
                            color: #1d4899;
                        }
                    }
                }
    
                & .properties-btn {
                    margin-top: 35px;
                    & .btn {
                        height: 40px;
                        line-height: 35px;
                        font-size: 14px;
                        padding: 0 15px;
                        @media #{$tablet-device}{
                            margin-bottom: 10px;
                        }
    
                        &.btn-1 {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}


.featured-grid-cube{
    bottom: -14.5vw;
    max-width: 640px;
    position: absolute;
    right: 8.5%;
    text-align: center;
    width: 100%;
    z-index: -1;

    @media (min-width: 1368px) and  (max-width: 1441px) {
        max-width: 560px;
    }
    @media (min-width: 1282px) and  (max-width: 1367px) {
      max-width: 560px;
      right: 6.5%;
    }
    @media (min-width: 1025px) and  (max-width: 1281px) {
        max-width: 560px;
        right: 4.5%;
        }
    @media (min-width: 768px) and (max-width: 1024px), (max-width: 767px) {
        display: none;
        }
  i {
    font-size: 344px;
  }
  @media (min-width: 1368px) and  (max-width: 1441px), (min-width: 1282px) and  (max-width: 1367px), (min-width: 1025px) and  (max-width: 1281px) {
    i {
      font-size: 305px;
    }
  }
  .inlineHex {
    color: whitesmoke;
    display: inline-block;
    vertical-align: middle;
  }
  .inlineHex:first-child {
    color: rgba(13, 52, 131, 0.2);
    position: absolute;
    left: -172px;
  }
  @media (min-width: 1368px) and  (max-width: 1441px), (min-width: 1282px) and  (max-width: 1367px), (min-width: 1025px) and  (max-width: 1281px) {
    .inlineHex:first-child {
      left: -150px;
    }
  }
  .inlineHex:nth-child(2) {
    color: rgba(13, 52, 131, 0.2);
    display: block;
    margin: 0 auto -40px;
  }
  .inlineHex:nth-child(3) {
    float: left;
  }
  .inlineHex:nth-child(4) {
    float: right;
  }
  .inlineHex:nth-child(5) {
    position: absolute;
    right: -342px;
  }
  @media (min-width: 1368px) and  (max-width: 1441px), (min-width: 1282px) and  (max-width: 1367px), (min-width: 1025px) and  (max-width: 1281px) {
    .inlineHex:nth-child(5) {
      right: -295px;
    }
  }

  }

  