/*--
/*  03 - Hero features CSS
/*----------------------------------------*/

.hero-features-section {
    position: relative;
    z-index: 1;
    padding: 20px 0;
    .tab-content {
        position: relative;
        z-index: 1;
        padding-top: 8px;
        &:after {
            position: absolute;
            left: 0;
            top: 0;
            height: 8px;
            width: 0;
            content: "";
            background: #0D3483;
            transition: 1s;
        }
        &:hover {
            &:after {
                width: 100%;
            }
        }
    }
    .single-slider--target{
        position: absolute;
        right: 0px;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        background: $white;
        color: $black;
        top: 0px;
    }
    &.featured{
        .swiper-button-prev:after, 
        .swiper-container-rtl .swiper-button-next:after, 
        .swiper-button-next:after, 
        .swiper-container-rtl .swiper-button-prev:after{
            color: white;
            background-color: black;
            padding: 10px;
            font-size: 30px;
        }
        @media (min-width: 1199px) {
            .swiper-button-prev, 
            .swiper-container-rtl .swiper-button-next{
                left: auto;
                right: 100px;
            }            
        }
        .swiper-button-prev, 
        .swiper-container-rtl .swiper-button-next,
        .swiper-button-next, 
        .swiper-container-rtl .swiper-button-prev{
            top: auto;
            bottom: 16%;
        }
    }
    .single-featured-banner-item{
        background-size: cover;
        background-position: center;
        height: 600px;
        position: relative;
        z-index: 1;
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 8px;
            width: 0;
            content: "";
            background: $primary;
            transition: 1s;
        }
        &:hover {
            &:before {
                width: 100%;
            }
        }
    }
    &.featured,
    &__slider:hover{
        --hero-swiper-btn-opacity: 1;
    }
    
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph;
        filter: fliph;
    }
    .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after,
    .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after{
        content: "\e915";
        font-family: 'apiary';
        text-rendering: auto;
        color: black;
        background-color: whitesmoke;
        padding: 5px;
        font-size: 22px;
        opacity: var(--hero-swiper-btn-opacity, 0);
        transition: $transition-default;
    }

    .nav-slider-tab{
        gap: 20px;
        margin-bottom: 20px;

        .nav-link{
            border: none;
            outline: none;
            background: transparent;
            position: relative;
            color: rgba(0, 0, 0, 0.6);
            width: 50px;
            height: 50px;
        
            &:hover .icon{
                transform: scaleX(-1);
            }

            .icon{
                color: black;
                display: block;
                font-size: 28px;
                position: relative;
                transition: $transition-default;

                &.sm{
                    font-size: 20px;
                    line-height: 22px;
                }
            }

            &:after{
                color: #2611a8;
                content: "\e912";
            }
            &:before{
                color: whitesmoke;
                content: "\e903";
            }

            &:after,
            &:before {
                display: block;
                font-family: 'apiary';
                font-size: 60px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
        }
    }

    &__slider{
        position: relative;
    }


    & .image-1 {
        position: absolute;
        bottom: -45px;
        left: 45px;

        &::before {
            content: '';
            position: absolute;
            left: -71%;
            top: -32%;
            width: 100%;
            height: 1px;
            border: 1px dashed #f08224;
            transform: rotate(36deg);
            transform-origin: 20% 40%;
            z-index: -1;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
    & .image-2 {
        position: absolute;
        left: 20%;
        top: 17%;
        @media #{$large-mobile}{
            display: none;
        }
    }
    & .image-3 {
        position: absolute;
        left: 40%;
        top: 64%;
        @media #{$large-mobile}{
            display: none;
        }
    }
    & .image-4 {
        position: absolute;
        right: 25%;
        top: 12%;
        @media #{$large-mobile}{
            display: none;
        }
    }

    & .image-5 {
        position: absolute;
        right: -4%;
        top: 25%;
        @media #{$large-mobile}{
            display: none;
        }

    }
    & .shape-6  {
        width: 590px;
        height: 590px;
        border: 2px dashed $primary;
        border-radius: 50%;
        position: absolute;
        right: -16%;
        bottom: -33%;
    }

    & .hero-features {
        background: whitesmoke;
        position: relative;

        &:after{
            bottom: 0;
            border-left: var(--hero-features-before-size, 334px) solid transparent;
            border-right: var(--hero-features-before-size, 334px) solid transparent;
            border-bottom: 200px solid $white;
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .hero-title{
        min-height: 74px;
        padding: 14% 12%;
        text-transform: uppercase;
        font-family: 'Catamaran', sans-serif;
        font-size: 1.556em;
        font-weight: 400;
    }
    .price-box{
        background: $primary;
        color: $white;
        font-family: 'Catamaran', sans-serif;
        font-size: 1.111em;
        font-weight: 400;
        letter-spacing: 4px;
        padding: 26px 0;
        text-transform: uppercase;
    }
    .details-box{
        font-family: 'Catamaran', sans-serif;
        letter-spacing: 2px;
        padding: 8% 14% 17em;
        // text-transform: uppercase;
    }
    .button-area {
        position: relative;
        z-index: 1;
        .btn {
            &:nth-child(2) {
                --btn-bg: #{$primary};
                background-color: var(--btn-bg);
                border-color: var(--btn-bg);
                color: $white;
                &:hover {
                    --btn-bg: #{$primary};
                    background-color: var(--btn-bg);
                    border-color: var(--btn-bg);
                }
                &:focus,
                &:focus:active {
                    box-shadow: none;
                    background: $primary;
                }

                &:hover {
                    box-shadow: none;
                    background: $primary;
                    color: $white;
                }

                &:hover .arrow-icon{
                    right: -30px;
                }
                .arrow-icon{
                    background: $secondary;
                    &:before{
                        border-right: 16px solid $secondary;
                    }
            
                    &:after{
                        border-left: 16px solid $secondary;
                    }
                }
            }
        }
    }
}

@keyframes rotate-style {
    0% {
        transform: rotate(0deg);
    }
      100% {
        transform: rotate(360deg);
    }
      0% {
        transform: rotate(0deg);
    }
      100% {
        transform: rotate(360deg);
    }
}

// Hero features Section
.single-slider {
    height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding-top: 78px;
    @media #{$desktop-device}{
        height: 500px;   
    }
    @media #{$large-mobile}{
        height: 400px;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(#0d214e, 0.2);
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    & .shape-1 {
        width: 1500px;
        height: 1500px;
        border-radius: 50%;
        background: #1d4899;
        position: absolute;
        left: -25%;
        bottom: -80%;
        z-index: -1;
        @media #{$desktop-device}{
            width: 900px;
            height: 900px;
            left: -41%;
            bottom: -38%;
        }
        @media #{$large-mobile}{
            width: 750px;
            height: 750px;
            left: -41%;
            bottom: -38%;
        }
        @media #{$small-mobile}{
            width: 650px;
            height: 650px;
            left: -46%;
            bottom: -28%;
        }
    }

}


// properties area css 
.features-section{
    position: relative;

    .features-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        margin: auto;
        @media (min-width: 667px){
            width: 85%;
        }
    }
    
    .single-item {
        position: relative;
        margin-bottom: 50px;
        
        &.active .apiary-fillHex{
            color: $secondary;
        }
        &.active .single-item-content{
            color: $white;
        }

        .apiary-fillHex{
            display: block;
            font-size: var(--apiary-icon-size, 13rem);
            color: whitesmoke;

            @media(min-width: 1199px){
                --apiary-icon-size: 14.2vw;
            }
            @media(max-width: 375px){
                --apiary-icon-size: 10rem;
            }
        }
        
        &-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Catamaran', sans-serif;
            font-size: 1.389em;

            i{
                font-size: var(--apiary-icon-font-size, 2rem);

                @media (min-width: 667px){
                    --apiary-icon-font-size: 1.95vw;

                }
                &.sm-icon{
                    --apiary-icon-font-size: 1.5rem;
                }
            }
        }
    }

    article{
        @media(min-width : 1200px){
            margin-top: -120px;
        }
    }

} 


/*--
/*  05 - properties CSS
/*----------------------------------------*/

.properties-section {
    padding-bottom: 80px;
}

.properties-wrap {

    & .section-title  {

        & .title {
            font-size: 26px;
        }
    }
    & .properties-list-btn {
        
        & ul {
            justify-content: end;
            @media #{$large-mobile}{
                justify-content: flex-start;
                margin-top: 10px;
            }
            & li {

                & button {
                    width: 40px;
                    height: 66px;
                    border: 0;
                    background: none;
                    
                    &.active {
                        color: $primary;
                    }
                }
            }
        }
    }
}

